* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

header {
   width: 100%;
   display: flex;
   padding: 20px 15px;
   gap: 20%;
   background-color: #0082e6;
   position: fixed;
}

nav ul {
  float: right;
  margin-right: 20px;
  list-style-type: none;
}
nav ul li{
   display: inline-block;
   line-height: 50px;
   margin: 0 5px;
}

header nav a {
   color: #fff;
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;
}
a.active, a:hover{
   background-color: #1b9bff;
   transition: .5s;
}

header a {
   text-decoration: none;
}
header h3{
   font-size: 30px;
   line-height: 50px;
}
.checkbtn{
   font-size: 30px;
   color: white;
   float: right;
   line-height: 50px;
   margin-right: 40px;
   cursor: pointer;
   display: none;
}
#check{
   display: none;

}

h3,
h2,
h4,
p {
   color: white;
}



/*----------------------------------HOME--------------------------------------- */

#home {
   display: flex;
   padding-top: 10%;
   height: auto;
   width: 100%;
   background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./image/IMG_0314.jpeg);
   background-size: 50% auto;
   background-position: right -20px center;
   background-repeat: no-repeat;
   background-color: #2c3e50;
}


/* #home img {
   width: 25%;
   height: 400px;
   margin-left: 50%;
   border-radius: 50%;
   margin-bottom: 50px;
   margin-right: 30px;
} */

#fam{
   padding-top: 350px;
   margin-right: 50px;
   width: 10%;
}
#fam i{
   padding: 3px;
}

#home p {
   /* width: 50%; */
   margin-left: 7%;
}

#home h3 {
   padding: 20px;
   margin-left: 5%;
   color: white;
}

#home h2 {
   margin-left: 7%;
}

/* ------------------------------------ABOUT-------------------------------------- */
#about {
   display: flex;
   padding-top: 10%;
   width: 100%;
   background-color: #2c3e50;
}

/* #about img {
   width: 40%;
   height: 400px;
   margin-right: 20% ; 
   padding: 5px 50px; 
}  */

#about p {
   margin-left: 15%;
}

#about h3 {
   padding: 20px;
   margin-left: 5%;
   color: rgba(127, 255, 212);
}

#about h2 {
   margin-left: 5%;
   padding: 10px;
}



/* ---------------------------------SKILLS---------------------- */
#skill {
   display: grid;
   height: 30%;
   background-color: #2c3e50;
   padding-top: 10rem;
}

#skill nav {
   padding: 30px;
}

#skill .work div {
   width: 200px;
   padding-left: 5rem;
   padding-bottom: 20px;
   background-color: #2c3e50;
   box-shadow: rgba(0, 0, 0, 0.5);
}

#skill .work {
   display: flex;
}

#skill .work i {
   color: rgba(255, 42, 0, 0.788);
   font-size: 50px;
}

#skill p {
   padding-bottom: 10px;
}

#skill h2,
.down h2,
#project h2 {
   color: rgba(127, 255, 212);

}

.down {
   background-color: #2c3e50;
   padding: 50px;
   padding-left: 50px;
}

.down img {
   width: 300px;
}

.down h2 {
   padding-bottom: 20px;
}

.down p {
   padding-bottom: 20px;
}


/*------------------------------------------------- project------------------------------------------------ */
#project {
   display: grid;
   height: 30%;
   width: 100%;
   background-color: #2c3e50;
   padding-left: 5rem;
   border: 1px 1px rgba(0, 0, 0, 0.5);
   padding-top: 5em;
}

#project #box1 {
   display: flex;
   justify-content: space-evenly;
   padding: 50px;
}

#project #box1 img {
   height: 400px;
   width: 400px;
}

#project p {
   text-align: center;
   padding-top: 20px;
}

#project h2,
p,
#contact h2 {
   margin: auto;
}

#home p,
#about p {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 20px;
}

#skill p,
.down p,
#project p {
   font-family: sans-serif;
   margin: 5px;
}

/* ----------------------------------------------------Contact----------------------------------------------- */
#contact {
   display: grid;
   background-color: #2c3e50;
   padding-top: 5rem;
   width: 100%;
}

#contact .content {
   display: flex;
   width: 100%;
   justify-content: space-around;
   padding-top: 5em;
}

#contact .content .font {
   width: 40%;
   color: #fff;
   display: grid;
}

#contact .content .font i {
   padding-bottom: 10px;
}

.form {
   width: 40%;
   padding-bottom: 20px;
}

#contact .form form {
   display: grid;
   gap: 10px;
}

.form input {
   height: 30px;
   background-color: #fff;
}

.form textarea {
   background-color: #fff;
}

.form textarea,
input {
   border: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.form .btn {
   width: 100px;
   height: 50px;
   border-radius: 10px;
   background-color: #2c3e50;
}

.font span {
   margin: 20px;
   font-size: 16px;
   color: white;
   font-family: sans-serif;
}

.font i {
   font-size: 30px;
}

.font a i {
   color: rgb(17, 0, 255);
}



/* ------------------------Media quary------------------------------- */

@media screen and (max-width: 995px) {
   #home {
      display: grid;
   }

   #home img {
      margin: auto;
      padding-top: 30px;

   }

   #project #box1 img {
      padding: 10px;
      width: 300px;
      height: 300px;
   }



}

@media screen and (max-width:930px) {
   #project {
      padding: 3rem;
   }

   #project #box1 {
      padding: 30px;
   }
   header nav a{
      font-size: 16px;
   }
  
}

@media screen and (max-width: 880px) {
   #project {
      padding: 1.5rem;
   }

   #project #box1 {
      padding: 15px;
   }
   .checkbtn{
      display: block;
   }
   nav ul{
      position: fixed;
      width: 70%;
      height: 70vh;
      background-color: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
   }
   nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
   }
   nav ul a{
      font-size: 20px;
   }
   a:hover,a.active{
      background: none;
      color: #0082e6;
   }
   #check:checked ~ ul{
      left: 0;
   }

   #skill .work {
    width: 100%;
   }
   #fam{
      display: flex;
      justify-content: center;
      margin-right: 70px;
      float: left;
   }
   #fam div i{
      padding: 10px;
   }
   #home {
      display: flex;
      padding-top: 10%;
      height: auto;
      width: 100%;
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./image/IMG_0314.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* background-color: #2c3e50; */
   }
}

@media screen and (max-width:840px) {
   #project #box1 {
      display: grid;
   }

   

   #skill p {
      margin: auto;
   }

   #contact .content .font {
      width: 20%;

   }

   #contact .form {
      margin-right: 30px;
   }
   #skill .work div{
      padding: 0;
      justify-content: space-between;
      display: block;
      flex-wrap: wrap;
      width: 50%;
      padding-right: -200px;

   }
   .work{
      padding-left: 50px;
   }
}

@media screen and (max-width:750px) {
   

   .form {
      margin-right: 30px;
      /* width: 20%; */
   }

   #home {
      padding-top: 100px;
   }

   #about p {
      margin: auto;
   }


}




@media screen and (max-width:499px) {
   #home img {
      width: 300px;
      height: 300px;
   }
   #home{
      padding-top: 200px;
   }
}